# EXPO_PUBLIC_API_BASE_URL=http://localhost:8386/api
EXPO_PUBLIC_VERSION=v1
EXPO_TOKEN=a0GJfsdSIu9ZdF4UMAoW7PfLR3CvIqIIF-ALb8RA
NEXT_PUBLIC_API_KEY=AIzaSyCHo1UuDPzPQjGlkV6mKuTCb0t0ScZ-OuY
EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:8386/api